#Este autoriza o update, insert, create table
spring.jpa.hibernate.ddl-auto=update

#CONEXÃO COM O BANCO				IPSERVIDOR
spring.datasource.url=jdbc:mysql://localhost/feira_livre?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

#INSERSÃO DE USUÁRIO
spring.datasource.username=root

#INSERSÃO DE SENHA
spring.datasource.password=

#PARA VER O SQL NO CONSOLE
spring.jpa.show-sql=true

#PARA VER COM MAIS CLAREZA
spring.jpa.properties.hibernate.format_sql=true

